# Docker Development Environment Variables
# This file is used by docker-compose.yml

DB_PASSWORD=trail_dev_password
DOCKER_MYSQL_ROOT_PASSWORD=root_dev_password
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
JWT_SECRET=dev_jwt_secret_change_in_production_min_32_chars
